<?xml version="1.0" encoding="UTF-8"?>
<!-- !START! !-->
<INCLUDE> <!-- Separate files for rroom files within this folder, as I couldn't get to it today. !-->
<files>
file:///Cube.rroom
file:///Pine forest.rroom
file:///Taiga.rroom
file:///Antarctica.rroom
file:///Igloo.rroom
file:///AR.rroom <!-- (your own house) !-->
file:///Oven.rroom
file:///Rotisserie.rroom <!-- (dildo plugin immersive experience) !-->
</files>
</INCLUDE>
<!-- \END! !-->
<!-- File version: 1 (2023, Wednesday, April 19th at 9:24 pm PST !-->
